# Trading-Supervisor

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tradingsupervisor/adapter/: PhotosPreviewAdapter.java  ShopItemViewHolder.kt  ShopsRecyclerViewAdapter.kt  SimpleShopAdapter.kt
app/src/main/java/com/tradingsupervisor/data/: AppDatabase.java
app/src/main/java/com/tradingsupervisor/data/dao/: PhotoDao.java  ReportDao.java  ShopDao.java
app/src/main/java/com/tradingsupervisor/data/entity/: AuthToken.java  Photo.java  Product.java  Report.java  Shop.java
app/src/main/java/com/tradingsupervisor/data/typeconverter/: DateToLongConverter.java  DateToStringConverter.java
app/src/main/java/com/tradingsupervisor/repository/: BaseShopPhotoRepository.kt  PhotoRepository.kt  ShopRepository.kt  UserRepository.kt
app/src/main/java/com/tradingsupervisor/ui/: MainActivity.kt  PhotoActivity.kt  StartActivity.kt
app/src/main/java/com/tradingsupervisor/ui/customview/: AutoFitTextureView.java
app/src/main/java/com/tradingsupervisor/ui/fragment/: AccountFragment.java  AuthenticationFragment.kt  CameraFragment.kt  DistanceWarningFragment.java  MapsFragment.kt  MyShopsFragment.kt  PhotoMultiplePreviewFragment.java  PhotoSinglePreviewFragment.java  ShopDetailsFragment.kt
app/src/main/java/com/tradingsupervisor/viewmodel/: LocationLiveData.kt  LocationViewModel.kt  PhotoViewModel.kt  ShopViewModel.kt
app/src/main/java/com/tradingsupervisor/webApi/: HttpClient.java  ResponseStatus.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: circular_progressbar.xml  ic_close_24dp.xml  radialgradient_blue.xml
app/src/main/res/layout/: activity_photo.xml  activity_start.xml  app_bar_main.xml  bottom_sheet_shop_list.xml  fragment_account.xml  fragment_authentication.xml  fragment_camera.xml  fragment_distance_warning.xml  fragment_maps.xml  fragment_my_shops.xml  fragment_photo_multiple_preview.xml  fragment_photo_single_preview.xml  fragment_shop_details.xml  list_item_photo_preview.xml  list_item_product.xml  list_item_shop.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable/: ic_camera_gray_30dp.xml  ic_check_white_36dp.xml  (+1 more)
(+35 files in other folders)
